<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/op_menu"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/op_offer"
            android:icon="@drawable/promotion"
            android:title="@string/Promociones" />
        <item
            android:id="@+id/op_pack"
            android:icon="@drawable/paquete_menu"
            android:title="@string/Paquetes" />
        <item
            android:id="@+id/op_cart"
            android:icon="@drawable/cart"
            android:title="@string/carrito" />
    </group>
</menu>