<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carrito"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Lista -->
    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Subtotal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/subtotal_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/subtotal"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="$0.00"
            android:textSize="16sp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Envío -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/shipping_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="@string/shipping_costs"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shipping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="@string/total"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón Realizar Pago -->
    <Button
        android:id="@+id/contiuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Continuar"
        android:textSize="16sp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>
